# The mode in which the server is running, you can select "development" or "production" depending on the circumstances.
NODE_ENV = production

# CORS origin configuration
CORS_ORIGIN = *

# Indicate the port on which your server will be running, by default 
# this port is assigned at 8000, if you remove it the server will start 
# running on port 5000, you choose the port by changing the value of "SERVER_PORT"
SERVER_PORT = 8000

# It indicates the address in which the server will run, by default it 
# is assigned in 0.0.0.0, making reference to where it will run on the server's 
# base network, it is recommended that you do not change this
SERVER_HOST = 0.0.0.0

# If you want the server using SSL, you must complete these two 
# fields, it will automatically start using SSL, the first variable 
# called "SSL_CERT" must contain the path of where your certificate
# is located, for example "MyCert.pem", while the other variable 
# called "SSL_KEY" must contain the path where your key is located, for 
# example "MyKey.pem", once this is done your server should start in 
# the port indicated with SSL.
SSL_CERT = 
SSL_KEY =

# Here you indicate the maximum amount of weight that can be received 
# when data is sent to the server, it is advisable to have this low 
# to avoid lagging in the server.
BODY_MAX_SIZE = 10kb
